%!TEX root = dissertacao.tex
\section{INTRODUÇÃO}
\label{sec:introducao}

Autômatos celulares (ACs) são sistemas dinâmicos discretos em tempo, espaço e variáveis de estado, cuja dinâmica tem sido extensivamente estudada e aplicada em diversas áreas.
ACs operam por meio de regras de ação local, e têm a capacidade de gerar comportamentos globais complexos, mesmo com regras locais simples.
ACs são também considerados uma idealização discreta de equações diferenciais parciais utilizadas para descrever sistemas naturais \cite{wolfram1994cellular}.

Existem diversas famílias de autômatos celulares estudadas. Devido ao rápido crescimento das famílias de ACs, de acordo com a variação dos parâmetros de tamanho da vizinhança e quantidade de estados, uma das famílias mais estudadas é a do espaço elementar, por possuir apenas 256 regras.

Há casos em que os estudos de ACs concentram-se em algum comportamento obtido através de restrições aplicadas às tabelas de transição. Os ACs confinados, em que toda transição de estado leva a um valor presente na vizinhança \cite{theyssier2004captive}, são um exemplo do uso da técnica. Esses comportamentos e propriedades obtidos através de restrições aplicadas à tabela de transições são denominados como propriedades estáticas \cite{Verardo2014}.

Propriedades estáticas permitem prever determinados comportamentos de um AC sem consultar sua evolução espaço-temporal, ou seja, dispensando a simulação do sistema. Propriedades estáticas também podem ser descritas como indicadores de comportamento de uma determinada família de ACs. Um exemplo de propriedade estática, descrita posteriormente em mais detalhes, é a conservabilidade de paridade. A conservabilidade de paridade define um tipo de AC binário que mantêm o número de estados com valor $1$ sempre com a mesma paridade.

A representação de propriedades estáticas é crucial pois culmina na eliminação da necessidade de se buscar uma propriedade analisando todo o espaço de um AC. Recentemente foi estabelecida uma representação formal para conjuntos de ACs denominada \textit{Templates} \cite{deOliveira2014,deOliveira2014b}. Para se trabalhar com  \textit{Templates} foi criada a biblioteca \textit{CATemplates} \cite{CATemplates}, desenvolvida na linguagem do software \textit{Wolfram Mathematica} \cite{woframMathematica10}.

Templates têm a capacidade de representar conjuntos de ACs que compartilham determinada propriedade estática; isso evita a necessidade de se operar uma busca em todo espaço original do AC, quando se deseja encontrar representantes dessa classe. Essa capacidade dos templates é o principal motivador deste trabalho, visto que essa habilidade é muito importante para a resolução de diversos problemas que buscam por regras com algum comportamento específico.

\subsection{Objetivo}
Aqui tem-se como objetivo principal apresentar a operação de diferença entre templates e a operação geradora de templates de exceção. Ademais, esse projeto se orientou por apresentar um exemplo da utilidade de templates em um problema típico de autômatos celulares, o problema da paridade em que, considerando autômatos celulares unidimensionais binários e com condição de contorno periódica, dada uma configuração inicial com um número impar de 1s, o reticulado deve convergir para uma configuração de apenas 1s; caso contrário, ele deve convergir para tudo 0.

\subsection{Organização do Documento}
Este documento está organizado da seguinte forma: no Capítulo \ref{sec:acs} são detalhados os ACs, assim como algumas de suas propriedades. O Capítulo \ref{sec:propriedadeEstaticasDef} apresenta a definição de  algumas propriedades estáticas já implementadas no \textit{CATemplates}. O Capítulo \ref{sec:templates} apresenta em mais detalhes o funcionamento dos templates, assim como descreve os funcionamentos de duas de suas principais operações. O Capítulo \ref{sec:propriedadesEstaticas} explica o funcionamento dos algoritmos geradores de templates para determinadas propriedades estáticas. O Capítulo \ref{sec:resultadosParciais} apresenta os resultados dessa pesquisa. O Capítulo \ref{sec:discussoesETestes} apresenta os testes feitos para a operação de diferença e mostra exemplos de aplicações dos templates e  suas operações no problema de paridade. Por fim, o Capítulo \ref{sec:consideracoesFinais} apresenta as considerações finais do presente trabalho.