%!TEX root = dissertacao.tex
\section[REPRESENTAÇÃO DE PROPRIEDADES ESTÁTICAS POR MEIO DE TEMPLATES]{REPRESENTAÇÃO DE PROPRIEDADES \\ ESTÁTICAS POR MEIO DE TEMPLATES}
\label{sec:propriedadesEstaticas}
Uma propriedade obtida por meio de restrições aplicadas à tabela de transições de um AC é denominada como uma propriedade estática. Propriedades estáticas ajudam prever a evolução de um AC e, por isso, elas podem ser usadas para restringir as regras do espaço no qual serão feitas as buscas para solucionar determinado problema de ACs.

Nesse Capítulo são mostrados templates capazes de representar propriedades estáticas e seus algoritmos geradores.

\subsection{Templates Para Regras Com Conservabilidade de Estados e Com Conservabilidade de Paridade}
Conservabilidade de estados é uma propriedade estática que determina que a soma dos estados de um determinado autômato celular não deve se alterar durante a evolução espaço-temporal, independente da configuração inicial.

O algoritmo que gera templates que representam regras conservativas, criado por de Oliveira e Verardo (\citeyear{deOliveira2014}), primeiramente recebe as variáveis $k$ e $r$ definindo assim a família das regras que serão geradas. Em seguida, cria todas as vizinhanças do espaço, com exceção das vizinhanças que geram tautologias, e após esses passos, aplica as condições de Boccara e Fukś (\citeyear{boccara2002}). Para se excluir as vizinhanças que geram tautologias, basta excluir as vizinhanças que começam com 0 mas não sejam compostas apenas por 0 \cite{Schranko2010}.

Para exemplificar o funcionamento do algoritmo, considere-se o espaço com $k=2$ e $r=1$. Primeiramente, o algoritmo obterá o conjunto das vizinhanças que não geram regras tautológicas, qual seja, o conjunto $\{(1,1,1),(1,1,0),(1,0,1),(1,0,0),(0,0,0)\}$. Então é criado o sistema de equações \eqref{eq:conservativeLinearSystem3}, baseado nas condições de Boccara e Fukś (\citeyear{boccara2002}).

\begin{equation}
\left\{\begin{matrix}
 x_0 & = & 0\\ 
 x_4 & = & 1 +2x_0 -x_1 -x_2\\ 
 x_5 & = & 1 +x_0 -x_2\\
 x_6 & = & 1 +x_2 -x_3\\ 
 x_7 & = & 1
\end{matrix}\right.
\label{eq:conservativeLinearSystem3}
\end{equation}

Por fim, o algoritmo utiliza a função $Solve$ do \textit{Wolfram Mathematica} para simplificar o sistema, e utiliza o conjunto solução retornado pela função $Solve$ como regras de substituições. Essas regras de substituições são aplicadas no template base, gerando assim o template das regras conservativas. O template gerado está mostrado na Eq. \eqref{eq:conservativeTemplate}, e sua expansão gera as cinco regras conservativas do espaço elementar, após eliminadas as regras inválidas.

\begin{equation}
(1,x_2-x_3+1,1-x_2,-x_1-x_2+1,x_3,x_2,x_1,0)
\label{eq:conservativeTemplate}
\end{equation}

O processo de gerar regras conservativas de paridade é bem parecido. Respeitando-se as condições da Eq. \eqref{eq:parityConservativeCA}, mostrada na Subseção \ref{sec:propriedadeEstaticasDefCon}, chega-se no mesmo template que representa as regras conservativas, representado pela Eq. \eqref{eq:conservativeTemplate}. Todavia, antes de filtrar as regras inválidas no pós-processamento da expansão desse template, é aplicado $mod$ $2$ a todas as tabelas $k$-árias encontradas.

A biblioteca \textit{CATemplates} já tem implementado o algoritmo gerador de templates de regras conservativas de paridade e, conforme será mostrado posteriormente, esse algoritmo pode apresentar utilidade na busca de uma solução para o problema de paridade.

\subsection{Templates Para Regras Com Valores Arbitrários de Simetria Interna}
Já há implementado no \textit{CATemplates} um algoritmo gerador de templates que representam regras do espaço binário com um determinado valor de simetria para uma transformação.

O algoritmo recebe como parâmetro um raio $r$, para definir a família de ACs que será representada, o valor de simetria interna desejado, e uma das transformações de simetria.

Para melhor representar o funcionamento do algoritmo, assuma-se que foi passado como parâmetro o raio $r = 1$, a transformação de reflexão e a simetria interna desejada igual a 6. O primeiro passo do algoritmo será gerar todas as vizinhanças do espaço, que no nosso exemplo representa o conjunto mostrado na Eq. \eqref{eq:neighborSetACE}
\begin{equation}
\{(1,1,1),(1,1,0),
(1,0,1),(1,0,0),
(0,1,1),(0,1,0),
(0,0,1),(0,0,0)\}
\label{eq:neighborSetACE}
\end{equation}

Em seguida, a transformação escolhida (no caso reflexão) é aplicada a cada uma das vizinhanças, gerando assim o conjunto mostrado na Eq. \eqref{eq:neighborSetTransformadoACE}.  
\begin{equation}
\begin{split}
\{
((1,1,1),(1,1,1)),
((1,1,0),(0,1,1)),
((1,0,1),(1,0,1)),
((1,0,0),(0,0,1)),\\
((0,1,1),(1,1,0)),
((0,1,0),(0,1,0)),
((0,0,1),(1,0,0)),
((0,0,0),(0,0,0))\}
\label{eq:neighborSetTransformadoACE}
\end{split}
\end{equation}

Dos pares de vizinhanças encontrados, guarda-se então na variável $v$ o número de vizinhanças invariantes à transformação escolhida e removem-se os pares de vizinhança idênticos. Com isso, o conjunto resultante estará de acordo com a Eq. \eqref{eq:neighborSetTransformadoInACE} e $v$ será igual a 4, para a transformação por reflexão no raio 1.
\begin{equation}
\{((1,1,0),(0,1,1)),
((1,0,0),(0,0,1)),
((0,1,1),(1,1,0)),
((0,0,1),(1,0,0))\}
\label{eq:neighborSetTransformadoInACE}
\end{equation}

Nesse momento, caso o valor de simetria interna passado como parâmetro seja menor que a quantidade de vizinhanças invariantes, o algoritmo retorna como resultado um conjunto vazio, tendo em vista que o valor mínimo de simetria interna é igual ao total de vizinhanças invariantes. Caso contrário o algoritmo agora removerá todas as repetições de pares de vizinhanças, considerando que pares de vizinhanças em ordem diferentes são repetições. A Eq. \eqref{eq:internalSimetryP4} representa como ficará o conjunto após as remoções.
\begin{equation}
\{(((1,1,0),(0,1,1)), ((1,0,0),(0,0,1))\}
\label{eq:internalSimetryP4}
\end{equation}

Cada vizinhança é então substituída pela variável de template correspondente à sua posição, gerando assim um conjunto que representa as equivalências entre variáveis de um template. Esse conjunto de equivalências podem ser melhor visualizados pela Eq. \eqref{eq:internalSimetryP5} e pelo sistema de equação equivalente representado pela Eq. \eqref{eq:internalSimetryP6}.
\begin{equation}
\{(x_6,x_3), (x_4,x_1)\}
\label{eq:internalSimetryP5}
\end{equation}

\begin{equation}
\left\{\begin{matrix}
x_4 & = & x_1\\ 
x_6 & = & x_3
\end{matrix}\right.
\label{eq:internalSimetryP6}
\end{equation}

Igualar todas as variáveis correspondentes à vizinhança gerando o sistema de equações é útil para encontrar a máxima simetria interna de uma determinada transformação. Mas para encontrar valores de simetria arbitrários em uma família de ACs é necessário que o sistema de equações apresente algumas inequações, como mostrado nas Eq. \eqref{eq:internalSimetryP7} e Eq. \eqref{eq:internalSimetryP8}.
\begin{equation}
\left\{\begin{matrix}
x_4 & \neq & x_1\\ 
x_6 & = & x_3
\end{matrix}\right.
\label{eq:internalSimetryP7}
\end{equation}

\begin{equation}
\left\{\begin{matrix}
x_4 & = & x_1\\ 
x_6 & \neq & x_3
\end{matrix}\right.
\label{eq:internalSimetryP8}
\end{equation}

A relação de desigualdade é representada nos templates por meio de uma função que sempre dê um resultado diferente. No caso binário essa função é $1 - x_i$. Logo, os sistemas representados pela Eq. \eqref{eq:internalSimetryP7} e Eq. \eqref{eq:internalSimetryP8} são, respectivamente, equivalentes a Eq. \eqref{eq:internalSimetryP9} e Eq. \eqref{eq:internalSimetryP10}
\begin{equation}
\left\{\begin{matrix}
x_4 & = & 1 - x_1\\ 
x_6 & = & x_3
\end{matrix}\right.
\label{eq:internalSimetryP9}
\end{equation}

\begin{equation}
\left\{\begin{matrix}
x_4 & = & x_1\\ 
x_6 & = 1 - & x_3
\end{matrix}\right.
\label{eq:internalSimetryP10}
\end{equation}

Para montar essas equivalências, o algoritmo particiona o conjunto de equivalência em $(s-v)/2$ partes, sendo que $s$ é o valor de simetria interna passado como argumento e $v$ é o número de vizinhanças invariantes à transformação determinada. Após o particionamento, o algoritmo une as partições com os complementos do conjunto, adicionando assim as desigualdades nos pares do complemento. Para os exemplos dados, $s=6$ e $v=4$, o que resulta no conjunto representado pela Eq. \eqref{eq:internalSimetryP11}.
\begin{equation}
C_{reflex6}=\{((x_4,x_1),(x_6,1-x_3)),((x_4,1-x_1),(x_6,x_3))\}
\label{eq:internalSimetryP11}
\end{equation}

O conjunto $C_{reflex6}$ representa as equivalências entre variáveis que, quando aplicadas ao template base, originam os templates que representam as regras com simetria interna 6. Ao realizar essas substituições obtemos o conjunto de templates representado pela Eq. \eqref{eq:internalSimetryP12}.

\begin{equation}
\{(x_7,1-x_3,x_5,x_1,x_3,x_2,x_1,x_0),(x_7,x_3,x_5,1-x_1,x_3,x_2,x_1,x_0)\}
\label{eq:internalSimetryP12}
\end{equation}
Esse conjunto de templates representam todas as regras com valor de simetria por reflexão igual a 6 do espaço elementar.

Esse algoritmo teve sua primeira implementação apresentada por de Oliveira e Verardo (\citeyear{deOliveira2014}; \citeyear{deOliveira2014b}). Posteriormente uma nova versão foi apresentada em \cite{Verardo2014}.

\subsection{Templates para Regras Totalísticas e Semi-Totalísticas}
A partir das definições de como devem ser as transições de estados dos ACs totalísticos e dos ACs semi-totalísticos, demonstradas na Subseção \ref{sec:propriedadeEstaticasDefTot}, é possível representá-los por meio de templates. A biblioteca \textit{CATemplates} já apresenta os algoritmos que geram essas propriedades e seu funcionamento é bem simples. 

O algoritmo que gera regras totalísticas recebe como argumento os valores de $r$ e $k$, definindo assim uma família de ACs. Em seguida enumera as vizinhanças do espaço e calcula a soma dos estados de cada uma delas. O resultado da soma é o que define quais transições devem ser iguais para que o template represente apenas regras totalísticas.

Para determinar qual será a variável associada, dada uma vizinhança qualquer, o algoritmo verifica se a vizinhança foi a única até então que obteve um determinado valor de soma. Em caso positivo o algoritmo criará e associará uma variável $x_i$ para esta transição, sendo $i$ o valor decimal da vizinhança. Caso contrário, a transição será associada a uma variável $x_i$ em que $i$ é o valor decimal da primeira vizinhança encontrada com o mesmo valor de soma das vizinhanças; observe-se que esta vizinhança será a de menor valor, uma vez que a construção do template se dá a partir de $i=0$.

A Eq. \eqref{eq:templateTotalisticECA} representa o template para o espaço elementar gerado pelo processo descrito acima. Esse template, quando expandido, gera $k^m = 2^4 = 16$ regras.
\begin{equation}
\begin{split}
(x_7,x_3,x_3,x_1,x_3,x_1,x_1,x_0)
\label{eq:templateTotalisticECA}
\end{split}
\end{equation}

Já para a família de ACs de $k=3$ e $r=1$, o algoritmo gera o template mostrado na Eq. \eqref{eq:templateTotalistic31}, sendo que esse template representa as $k^m = 3^7 = 2.187$ regras totalísticas do espaço.
\begin{equation}
\begin{split}
(x_{26},x_{17},x_8,x_{17},x_8,x_5,x_8,x_5,x_2,x_{17},x_8,x_5,x_8,\\
x_5,x_2,x_5,x_2,x_1,x_8,x_5,x_2,x_5,x_2,x_1,x_2,x_1,x_0)
\label{eq:templateTotalistic31}
\end{split}
\end{equation}

Para as regras semi-totalísticas, o algoritmo segue o mesmo processo básico, porém com uma pequena modificação: as vizinhanças são somadas, mas a célula central é desconsiderada na soma e posteriormente concatenada ao final do resultado. Neste processo, as vizinhanças que contenham o mesmo estado na célula central e a mesma soma de valores dos estados das células externas (como as vizinhanças $(2,1,0)$ e $(1,1,1)$) geram o mesmo valor após a transição de estado. A partir desse ponto o algoritmo segue o mesmo processo aplicado às regras totalísticas: para determinar qual será a variável associada a uma vizinhança o algoritmo verifica se a vizinhança foi a única até então que obteve um determinado valor. Em caso positivo o algoritmo criará e associará uma variável $x_i$ para esta transição, sendo $i$ o valor decimal da vizinhança. Caso contrário, a transição será associada uma variável $x_i$ em que $i$ é o valor decimal da primeira (e de menor valor) vizinhança encontrada com o mesmo valor de soma das vizinhanças.

Aplicando esse algoritmo gerador de templates de regras semi-totalísticas com os argumentos $k=2$ e $r=1$ é obtido o template mostrado na Eq. \eqref{eq:templateSemiTotalisticECA}.
\begin{equation}
\begin{split}
(x_7,x_3,x_5,x_1,x_3,x_2,x_1,x_0)
\label{eq:templateSemiTotalisticECA}
\end{split}
\end{equation}

Quando expandido, o template da Eq. \eqref{eq:templateSemiTotalisticECA} gera as $k^m = 2^6 = 64$ regras semi-totalísticas do espaço elementar.

Para a família de ACs com $k=3$ e $r=1$, o algoritmo gera o template da Eq. \eqref{eq:templateSemiTotalistic31}, que quando expandida gera as $k^m = 3^{15} = 14.348.907$ regras semi-totalísticas do espaço.
\begin{equation}
\begin{split}
(x_{26},x_{17},x_8,x_{23},x_{14},x_5,x_{20},x_{11},x_2,x_{17},x_8,x_7,x_{14},\\
x_5,x_4,x_{11},x_2,x_1,x_8,x_7,x_6,x_5,x_4,x_3,x_2,x_1,x_0)
\label{eq:templateSemiTotalistic31}
\end{split}
\end{equation}

\subsection{Templates Para Regras Confinadas}
A propriedade estática de confinamento pode ser facilmente representada através de templates. Para isto, basta restringir as variáveis a um conjunto de valores presentes na vizinhança correspondente. A biblioteca aberta \textit{CATemplates} também já apresenta um algoritmo que gera as regras confinadas. Esse algoritmo recebe como parâmetro os argumentos $k$ e $r$, gera as vizinhanças do espaço, e verifica em cada uma das vizinhanças os estados que elas têm. Caso a vizinhança tenha todos os estados do intervalo $[0, k-1]$ essa posição terá uma variável livre no template. Caso a vizinhança tenha apenas um estado, a posição correspondente no template recebe uma constante. Por fim, caso a vizinhança apresente mais de um estado, mas não todos, a posição correspondente do template apresentará uma variável restrita pela expressão $x_i \in C$.

A Eq. \eqref{eq:captiveTemplateACE} representa o template de todas as regras confinadas do espaço elementar e a Eq. \eqref{eq:captiveTemplateR05} representa a família de $k=2$ e $r=0,5$.
\begin{equation}
(1,x_6,x_5,x_4,x_3,x_2,x_1,0)
\label{eq:captiveTemplateACE}
\end{equation}

\begin{equation}
(1,x_2,x_1,0)
\label{eq:captiveTemplateR05}
\end{equation}

Por fim, a Eq. \eqref{eq:captiveTemplateK3} representa a família dos autômatos celulares confinados de $r=1$ e três estados.

\begin{equation}
\begin{split}
(2, x_{25} \in \{1,2\}, x_{24} \in \{0,2\}, x_{23} \in \{1,2\}, x_{22} \in \{1,2\}, x_{21}, x_{20} \in \{0,2\}, x_{19}, x_{18} \in \{0,2\}, \\
x_{17} \in \{1,2\}, x_{16} \in \{1,2\}, x_{15}, x_{14} \in \{1,2\},1, x_{12} \in \{0,1\}, x_{11}, x_{10} \in \{0,1\}, x_9 \in \{0,1\}, \\
x_8 \in \{0,2\}, x_7, x_6 \in \{0,2\}, x_5, x_4 \in \{0,1\}, x_3 \in \{0,1\}, x_2 \in \{0,2\}, x_1 \in \{0,1\}, 0)
\label{eq:captiveTemplateK3}
\end{split}
\end{equation}
