%!TEX root = qualificacao.tex
% RESUMO
\newpage
\thispagestyle{plain}
%\pagenumbering{roman}
\begin{center}
\large
\textbf{RESUMO}
\end{center}
%\renewcommand{\baselinestretch}{0.6666666}
Templates são representações formais para conjuntos de autômatos celulares (ACs) feitas por meio da generalização das tabelas de transição clássicas. Já existem algoritmos que geram templates para propriedades estáticas e algoritmos que realizam operações como intersecção entre templates e expansão de template. Este projeto de pesquisa aprensenta a operação de templates de exceção, assim como introduz a operação de diferença entre templates e o funcionamento do algoritmo dessa operação implementada na biblioteca \textit{CATemplates}. Também são apresentados exemplos das possibilidades de uso de templates de ACs no problema de paridade, com o apoio das operações de diferença entre templates e das operações geradoras de templates de ACs conservativos de paridade e ACs conservativos de estado.
\\[0.5cm]
\begin{flushleft}
{\bf Palavras-chave:} {\it Autômatos celulares, templates, diferença entre templates, conservabilidade, problema de paridade.}
\end{flushleft}

% ABSTRACT
\newpage
\thispagestyle{plain}
%\pagenumbering{roman}
\begin{center}
\large  
\textbf{ABSTRACT}
\end{center}
%\renewcommand{\baselinestretch}{0.6666666}
Templates are formal representation for cellular automata sets (CAs) made through the generalization of the classical transitions table. There are algorithms that generate templates for static properties and algorithms that perform operations such as intersection between templates and template expansion. It is present in this research project exception template operating, as well it is introduced the operating of difference between templates and explained the functioning of the algorithm of this operation implemented in the \textit{CATemplates} package. Also show examples of possibilities of using templates in the parity problem, with the support of difference between templates operating and generating operations of CAs conservative parity and ACs state conservative.
\\[0.5cm]
\begin{flushleft}
{\bf Keywords:} {\it Cellular automata, templates, difference between templates, conservation, parity problem.}
\end{flushleft}