%!TEX root = qualificacao.tex

@article{weisstein2015,
author={Weisstein, Eric W.},
publisher={From MathWorld--A Wolfram Web Resource},
title={Cellular Automaton},
url={http://mathworld.wolfram.com/CellularAutomaton.html},
urlaccessdate={19 mai. 2015},
year={2015}}

@article{weisstein2015deBruijn,
author={Weisstein, Eric W.},
publisher={From MathWorld--A Wolfram Web Resource},
title={de Bruijn Graph},
url={http://mathworld.wolfram.com/deBruijnGraph.html},
urlaccessdate={01 set. 2015},
year={2015}}

@article{weisstein2015b,
author={Weisstein, Eric W.},
publisher={From MathWorld--A Wolfram Web Resource},
title={von Neumann Neighborhood},
url={http://mathworld.wolfram.com/vonNeumannNeighborhood.html},
urlaccessdate={19 mai. 2015},
year={2015}}

@article{weisstein2015c,
author={Weisstein, Eric W.},
publisher={From MathWorld--A Wolfram Web Resource},
title={Moore Neighborhood.},
url={http://mathworld.wolfram.com/MooreNeighborhood.html},
urlaccessdate={19 mai. 2015},
year={2015}}

@article{weisstein2015outerTotalistic,
author={Phillips, Richard and Weisstein, Eric W},
publisher={From MathWorld--A Wolfram Web Resource},
title={Outer-Totalistic Cellular Automaton},
url={http://mathworld.wolfram.com/Outer-TotalisticCellularAutomaton.html},
urlaccessdate={26 jun. 2015},
year={2015}}

@book{wolfram1994cellular,
  title={Cellular automata and complexity: collected papers},
  author={Wolfram, Stephen},
  volume={1},
  year={1994},
  publisher={Addison-Wesley Reading}
}

@article{neumann1966theory,
  title={Theory of self-reproducing automata},
  author={Neumann, John von and Burks, Arthur W},
  year={1966},
  publisher={University of Illinois Press}
}

@article{GardnerM1970,
  title={Mathematical games: The fantastic combinations of John Conway’s new solitaire game ``life''},
  author={Gardner, Martin},
  journal={Scientific American},
  volume={223},
  number={4},
  pages={120--123},
  year={1970},
  publisher={vol}
}


@article{wolfram1983statistical,
  title={Statistical mechanics of cellular automata},
  author={Wolfram, Stephen},
  journal={Reviews of modern physics},
  volume={55},
  number={3},
  pages={601},
  year={1983},
  publisher={APS}
}
﻿
@article{Betel2013,
year={2013},
journal={Natural Computing},
volume={12},
number={3},
doi={10.1007/s11047-013-9374-9},
title={Solving the parity problem in one-dimensional cellular automata},
keywords={Elementary cellular automata; Emergent computation; Parity problem; Density classification; De Bruijn graphs},
author="Heather Betel and {DE OLIVEIRA}, Pedro Paulo Balbi and Paola Flocchini",
pages={323-337},
language={English}
}

@mastersthesis{Verardo2014,
  author       = "Maurício Verardo", 
  title        = {Representando famílias de autômatos celulares por meio de templates},
  school       = {Universidade Presbiteriana Mackenzie},
  year         = 2014
}

@incollection{deOliveira2014b,
  title        = "Template based representation of cellular automata rules",
  author       = "{DE OLIVEIRA}, Pedro Paulo Balbi and Maurício Verardo",
  booktitle    = {20th International Workshop on Cellular Automata and Discrete Complex Systems},
  pages        = {199-204},
  editor       = "T. Isokawa and K. Imai and N. Matsiu and F. Peper and H. Umeo",
  address      = "Himeji, Japão, Julho 7-9",
  year         = 2014
}

@article{deOliveira2014,
  author       = "{DE OLIVEIRA}, Pedro Paulo Balbi and Maurício Verardo", 
  title        = {Representing Families of Cellular Automata Rules},
  journal      = {The Mathematica Journal},
  url          = {dx.doi.org/doi:10.3888/tmj.16-8},
  volume       = {16},
  number       = {8},
  year         = 2014
}

@misc{woframMathematica10,
  organization = "Wolfram Research", 
  title        = {Wolfram Mathematica},
  url          = {http://www.wolfram.com/mathematica/},
  number       = "10.1",
  year         = 2015
}

@incollection{theyssier2004captive,
  title={Captive cellular automata},
  author={Theyssier, Guillaume},
  booktitle={Mathematical Foundations of Computer Science 2004},
  pages={427--438},
  year={2004},
  publisher={Springer}
}

@article{li1990structure,
  title={The structure of the elementary cellular automata rule space},
  author={Li, Wentian and Packard, Norman},
  journal={Complex Systems},
  volume={4},
  number={3},
  pages={281--297},
  year={1990}
}

@article{boccara2002,
  title={Number-conserving cellular automaton rules},
  author={Boccara, Nino and {FUK\'{S}}, Henryk},
  journal={Fundamenta Informaticae},
  volume={52},
  number={1-3},
  pages={1--13},
  year={2002},
  publisher={IOS Press}
}

@article{Schranko2010,
  title={Towards the Definition of Conservation Degree for One-Dimensional Cellular Automata Rules},
  author="Angelo Schranko and {DE OLIVEIRA}, Pedro Paulo Balbi ",
  journal={J. Cellular Automata},
  volume={5},
  pages={383--401},
  year={2010}
}

@manual{woframMathematica10,
  organization = "Wolfram Research", 
  title        = {Wolfram Mathematica},
  url          = {http://www.wolfram.com/mathematica/},
  number       = "10.1",
  year         = 2015
}

@manual{CATemplates,
  title         = "CATemplates",
  author        = "Maurício Verardo and {DE OLIVEIRA}, Pedro P. B.", 
  url           = {https://github.com/mverardo/CATemplates},
  number       = "0",
  year          = "2015"
}

@article{wolfram1983statistical,
  title={Statistical mechanics of cellular automata},
  author={Wolfram, Stephen},
  journal={Reviews of modern physics},
  volume={55},
  number={3},
  pages={601},
  year={1983},
  publisher={APS}
}








@article{DBLP:journals/jca/WolzO08,
  author    = "Dietmar {WOLZ} and {DE OLIVEIRA}, Pedro P. B.",
  title     = {Very Effective Evolutionary Techniques for Searching Cellular Automata
               Rule Spaces},
  journal   = {Journal of Cellular Automata},
  year      = {2008},
  volume    = {3},
  number    = {4},
  pages     = {289--312},
}

@article{Good1946normal,
  title={Normal recurring decimals},
  author={Good, Irwin John},
  journal={Journal of the London Mathematical Society},
  volume={1},
  number={3},
  pages={167--169},
  year={1946},
  publisher={Oxford University Press}
}

@article{Bruijn946combinatorial,
  title={A combinatorial problem},
  author={De Bruijn, NG},
  journal={Proceedings of the Koninklijke Nederlandse Akademie van Wetenschappen. Series A},
  volume={49},
  number={7},
  pages={758},
  year={1946}
}

@incollection{soares2016difference,
  title={The Difference Operation Between Templates of Binary Cellular Automata},
  author={Soares, Zorandir and Verardo, Maur{\'\i}cio and de Oliveira, Pedro PB},
  booktitle={New Advances in Information Systems and Technologies},
  pages={707--715},
  year={2016},
  publisher={Springer}
}