\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{graphicx} \graphicspath{ {./img/} }
\usepackage{hyperref}
\usepackage{abnt-alf}
\usepackage[top=3cm,bottom=2cm,left=3cm,right=2cm]{geometry}
\usepackage{indentfirst}
\usepackage[table,xcdraw]{xcolor}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{import}
\usepackage[font=small]{caption}
\usepackage{booktabs}

% Criar nova pagina a cada nova section
\let\stdsection\section
\renewcommand\section{\newpage\stdsection}

\begin{document}

\citeoption{abnt-etal-cite=3}
\citeoption{abnt-etal-list=5}
\citeoption{abnt-etal-text=3}

\input{capa}

\input{agradecimentos}

\input{abstractEResumo}

% SUMÁRIO
\newpage
\thispagestyle{empty}
\tableofcontents

% DESENVOLVIMENTO
\newpage
\pagestyle{plain}
\pagenumbering{arabic}
\renewcommand{\baselinestretch}{1.4} 
\normalsize

\input{sec1-introducao}

\input{sec2-automatosCelulares}

\input{sec3-templates}

\input{sec4-propriedadesEstaticas}

\input{sec5-resultadosParciais}

\input{sec6-consideracoesFinais}

\input{sec7-planoDeTrabalho}

\def\refname{REFERÊNCIAS BIBLIOGRÁFICAS}
\bibliography{bibliografia}
\addcontentsline{toc}{section}{REFERÊNCIAS BIBLIOGRÁFICAS} 
\bibliographystyle{abnt-alf}

\end{document}
