%!TEX root = dissertacao.tex
\section{INTRODUÇÃO}
\label{sec:introducao}

Autômatos celulares (ACs) são sistemas dinâmicos discretos em tempo e espaço cuja dinâmica tem sido extensivamente estudada e aplicada em diversas áreas. %TODO Ref
ACs têm a capacidade de, por meio de regras de comportamentos locais simples, gerar comportamentos globais complexos. %TODO Ref
ACs são também considerados uma idealização discreta de equações diferenciais parciais utilizadas para descrever sistemas naturais \cite{wolfram1994cellular}.

Existem diversas famílias de autômatos celulares estudadas. Devido ao rápido crescimento das famílias de ACs, de acordo com a variação dos parâmetros de raio %TODO O que é raio?
e estado, uma das famílias mais estudadas é a do espaço elementar por possuir apenas 256 regras.

Há casos em que os estudos de ACs concentram-se em algum comportamento obtido através de restrições aplicadas às tabelas de transição. Os ACs confinados, criados por \citeonline{theyssier2004captive}, são um exemplo do uso da técnica. Esses comportamentos e propriedades obtidos através de restrições aplicadas à tabela de transições podem ser denominados como propriedades estáticas.

%TODO: Referencia propriedades estáticas
Propriedades estáticas permitem prever determinados comportamentos de um AC sem consultar sua evolução espaço-temporal, ou seja, dispensando a simulação do sistema. Propriedades estáticas também podem ser descritas como indicadores de comportamento de uma determinada família de ACs. Um exemplo de propriedade estática, descrita posteriormente em mais detalhes, é a conservabilidade de paridade. A conservabilidade de paridade define um tipo de AC binário que mantêm o número de estados com valor $1$ sempre com a mesma paridade.%TODO Ref

Existem algumas formas de representar propriedades estáticas, e essa representação é crucial pois culmina na eliminação da necessidade de se buscar uma propriedade analisando todo o espaço de um AC. \citeonline{li1990structure} introduziram variáveis na representação de conjuntos de tabelas de transição. Por meio de grafos de De Bruijn \cite{Bruijn946combinatorial}, Betel, De Oliveira e Flocchini (\citeyear{Betel2013}) representam um conjunto de ACs na busca pela solução do problema de paridade. Recentemente foi estabelecida uma representação formal para conjuntos de ACs denominada \textit{Templates} \cite{deOliveira2014,deOliveira2014b}. Para se trabalhar com  \textit{Templates} foi criada a biblioteca \textit{CATemplates} \cite{CATemplates}, desenvolvida na linguagem do software \textit{Wolfram Mathematica} \cite{woframMathematica10}.

Templates têm a capacidade de representar conjuntos de ACs sem a necessidade de se operar uma busca em todo espaço original do AC. Essa capacidade dos templates é o principal motivador deste trabalho, visto que essa habilidade é muito importante para a resolução de diversos problemas que buscam por regras com algum comportamento específico.

\subsection{Objetivos}%Tem como objetivo aperfeiçoar? Pode ser só apresentar a operação de diferença?
Este projeto de pesquisa tem como objetivo principal aperfeiçoar a representação de autômatos celulares por meio de templates apresentando a operação de diferença entre templates e a operação geradora de templates de exceção. Ademais esse projeto propõe-se a apresentar exemplos da utilidade de templates em problemas típicos de autômatos celulares, como o problema da paridade e o problema da densidade.

\subsection{Organização do Documento}
Este documento está organizado da seguinte forma: na Seção \ref{sec:acs} são detalhados os ACs, assim como alguma de suas propriedades. A Seção \ref{sec:templates} apresenta em mais detalhes o funcionamento dos templates, assim como descreve os funcionamentos de duas de suas principais operações. A Seção \ref{sec:propriedadesEstaticas} apresenta algumas propriedades estáticas e explica o funcionamento de suas respectivas operações de geração de template. A Seção \ref{sec:resultadosParciais} apresenta os resultados desse projeto de pesquisa. A Seção \ref{sec:consideracoesFinais} apresenta as considerações finais do presente trabalho. Por fim, a Seção \ref{sec:planoDeTrabalho} apresenta o cronograma do projeto.