%!TEX root = dissertacao.tex
\section{CONSIDERAÇÕES FINAIS}
\label{sec:consideracoesFinais}

No presente trabalho são descritos os templates de autômatos celulares unidimensionais, proposta introduzida por de Oliveira e Verardo (\citeyear{deOliveira2014}), que, por meio de uma generalização de suas tabelas de transição $k$-árias, pode representar conjuntos de regras que compartilham determinadas propriedades.

Essa capacidade faz com que não seja necessário buscar ACs com essas propriedades por todo um espaço, o que impossibilitaria a busca através de força bruta, devido ao rápido crescimento das famílias dos ACs conforme se mudam seus parâmetros. Adicionalmente, mesmo buscas heurísticas também ficam facilitadas no sub-espaço definido pelos templates.

Por conta dessa capacidade de representação de ACs com determinadas propriedades, foram descritos aqui algumas propriedades estáticas e os algoritmos geradores dos templates que as representam. Esses algoritmos já estavam implementados na biblioteca \textit{open source} \textit{CATemplates} \cite{CATemplates}. Além disso, foram explicadas as operações de expansão e intersecção do \textit{CATemplates}. Essas operações, desenvolvidas por \citeonline{Verardo2014}, foram mostradas novamente aqui para que fosse possível explicitar sua relevância para a solução de problemas típicos de ACs, como o problema de paridade.

Também apresentamos a operação de diferença entre templates e a operação geradora de templates de exceção, ambas introduzidas por Soares, Verardo e de Oliveira (\citeyear{soares2016difference}). A operação de diferença entre templates permite que se encontre um conjunto de templates que represente todas as regras que não pertençam ao template passado como argumento. Esta operação -- que no momento só aceita templates binários -- que já está disponível na biblioteca \textit{CATemplates}, é mais um exemplo de operação que pode ser utilizada para restringir o conjunto de regras a serem avaliadas na busca pela solução de algum problema.

Para que fosse possível a implementação da operação de diferença, foi desenvolvida a operação que, dado um template, gera os \textit{templates de exceção} correspondentes. \textit{Templates de exceção} são gerados a partir de templates base, substituindo-se algumas variáveis pelas substituições que geram regras inválidas no template original. O algoritmo que gera templates de exceção é essencial para a operação de diferença.

Também foi exposto nesse trabalho um conjunto de processos utilizando templates que podem auxiliar na restrição do espaço de busca para a solução do problema de paridade.

Como possíveis trabalhos futuros, pretende-se generalizar a operação de diferença para qualquer valor de $k$, bem como se pretende implementar novos algoritmos geradores de templates que represente outras propriedades estáticas. Ademais, pode-se buscar também a implementação de novas operações de templates baseadas nas operações de conjuntos, como a operação de união de templates.
