%!TEX root = qualificacao.tex
\section{PLANO DE TRABALHO}
\label{sec:planoDeTrabalho}

Este projeto está organizado em sete fases, em um período de dois anos, conforme descrito na tabela \ref{cronograma}:

  \begin{itemize}
      \item Fase 0: participação nas disciplinas necessárias ao cumprimento dos créditos para a obtenção do título de mestre;
      \item Fase 1: pesquisa bibliográfica de autômatos celulares e de templates;
      \item Fase 2: operações de geração de templates de exceção;
      \item Fase 3: programação e testes da operação de diferença entre templates;
      \item Fase 4: escrita e submissão de artigo \emph{The difference operation between templates of binary cellular automata.};
      \item Fase 5: escrita da dissertação.
  \end{itemize}

\begin{table}[h!]
\centering
\caption{Cronograma de desenvolvimento do projeto}
\label{cronograma}
\resizebox{\textwidth}{!}{
	\vspace{0cm}
	\begin{tabular}{|l|c|c|c|c|c|c|c|c|}
	\hline	
	\multicolumn{1}{|c|}{} 	& \multicolumn{2}{c|}{2014} & \multicolumn{2}{c|}{2015}	 & \multicolumn{1}{c|}{2016}\\ \hline
	\textbf{Atividades} 	& Jan-Jun 		& Jul-Dez	& Jan-Jun 	& Jul-Dez		 & Jan-Jun 	\\ \hline
	Fase 0 					&  •			& •			&   		&  				 &   		\\ \hline
	Fase 1				 	&   			&  			&  •		&  				 &  		\\ \hline
	Fase 2				 	&   			&  			&  •		& •				 &  		\\ \hline
	Fase 3				 	&   			&  			&   		& •				 &  • 		\\ \hline
	Fase 4				 	&   			&  			&   		& •				 &   		\\ \hline
	Fase 5				 	&   			&  			&  • 		& •				 &  • 		\\ \hline
	\hline
	\end{tabular}
}
\end{table}