\beamer@slide {eq:tamFamilia}{5}
\beamer@slide {tab:invalideExpansion}{9}
\beamer@slide {fig:intersection}{10}
\beamer@slide {my-label}{11}
\beamer@slide {tab:posProcessamento}{12}
\beamer@slide {fig:complement}{14}
\beamer@slide {eq:logicalComplement3}{21}
\beamer@slide {eq:logicalComplement3}{21}
\beamer@slide {tab:exceptionProcessA}{25}
\beamer@slide {tab:exceptionProcessB}{25}
\beamer@slide {eq:exceptionsTemplates2}{26}
\beamer@slide {eq:logicalComplement3}{28}
\beamer@slide {tab:differenceTests}{31}
\beamer@slide {eq:operationsTemplateParidade}{34}
