\beamer@slide {eq:tamFamilia}{5}
\beamer@slide {tab:invalideExpansion}{9}
\beamer@slide {fig:intersection}{10}
\beamer@slide {my-label}{11}
\beamer@slide {tab:posProcessamento}{12}
\beamer@slide {tab:exceptionProcessA}{16}
\beamer@slide {tab:exceptionProcessB}{16}
\beamer@slide {eq:exceptionsTemplates2}{17}
\beamer@slide {fig:complement}{19}
\beamer@slide {eq:logicalComplement1}{21}
\beamer@slide {eq:logicalComplement2}{22}
\beamer@slide {eq:logicalComplement3}{22}
\beamer@slide {eq:logicalComplement3}{22}
\beamer@slide {eq:operationsTemplateParidade}{25}
\beamer@slide {tab:differenceTests}{27}
