\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Objetivos}{3}{Objetivos}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Objetivos}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Objetivos}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Aut\IeC {\^o}matos Celulares}{4}{Aut\IeC {\^o}matos Celulares}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Aut\IeC {\^o}matos Celulares}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Aut\IeC {\^o}matos Celulares}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Aut\IeC {\^o}matos Celulares}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{3}{6/6}{Aut\IeC {\^o}matos Celulares}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{Templates}{7}{Templates}{0}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Templates}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Templates}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{2}{8/8}{Templates}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{3}{9/9}{Templates}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{4}{10/10}{Templates}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{5}{11/11}{Templates}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{6}{12/12}{Templates}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {4}{Diferen\IeC {\c c}a entre Templates}{13}{Diferen\IeC {\c c}a entre Templates}{0}}
\headcommand {\beamer@sectionpages {7}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Diferen\IeC {\c c}a entre Templates}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {4}{1}{1}{13/13}{Diferen\IeC {\c c}a entre Templates}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{1}{2}{14/14}{Diferen\IeC {\c c}a entre Templates}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{1}{3}{15/15}{Diferen\IeC {\c c}a entre Templates}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{1}{4}{16/16}{Diferen\IeC {\c c}a entre Templates}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{1}{5}{17/17}{Diferen\IeC {\c c}a entre Templates}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{1}{6}{18/18}{Diferen\IeC {\c c}a entre Templates}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{1}{7}{19/19}{Diferen\IeC {\c c}a entre Templates}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{1}{8}{20/20}{Diferen\IeC {\c c}a entre Templates}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{1}{9}{21/21}{Diferen\IeC {\c c}a entre Templates}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{1}{10}{22/22}{Diferen\IeC {\c c}a entre Templates}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{1}{11}{23/23}{Diferen\IeC {\c c}a entre Templates}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{1}{12}{24/24}{Diferen\IeC {\c c}a entre Templates}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{1}{13}{25/25}{Diferen\IeC {\c c}a entre Templates}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{1}{14}{26/26}{Diferen\IeC {\c c}a entre Templates}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{1}{15}{27/27}{Diferen\IeC {\c c}a entre Templates}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{1}{16}{28/28}{Diferen\IeC {\c c}a entre Templates}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {5}{Discuss\IeC {\~o}es e Testes}{29}{Discuss\IeC {\~o}es e Testes}{0}}
\headcommand {\beamer@sectionpages {13}{28}}
\headcommand {\beamer@subsectionpages {13}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{29}{Discuss\IeC {\~o}es e Testes}}\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\slideentry {5}{1}{1}{29/29}{Discuss\IeC {\~o}es e Testes}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{1}{2}{30/30}{Discuss\IeC {\~o}es e Testes}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{1}{3}{31/31}{Discuss\IeC {\~o}es e Testes}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{1}{4}{32/32}{Discuss\IeC {\~o}es e Testes}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{1}{5}{33/33}{Discuss\IeC {\~o}es e Testes}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{1}{6}{34/34}{Discuss\IeC {\~o}es e Testes}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{1}{7}{35/35}{Discuss\IeC {\~o}es e Testes}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{1}{8}{36/36}{Discuss\IeC {\~o}es e Testes}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {6}{Conclus\IeC {\~a}o}{37}{Conclus\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {29}{36}}
\headcommand {\beamer@subsectionpages {29}{36}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{37}{Conclus\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\slideentry {6}{1}{1}{37/37}{Conclus\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {7}{0}{2}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@sectionpages {38}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\def \inserttotalframenumber {38}}
