\beamer@slide {eq:tamFamilia}{5}
\beamer@slide {tab:invalideExpansion}{9}
\beamer@slide {fig:intersection}{10}
\beamer@slide {my-label}{11}
\beamer@slide {tab:posProcessamento}{12}
\beamer@slide {fig:complement}{14}
\beamer@slide {eq:logicalComplement3}{21}
\beamer@slide {eq:logicalComplement3}{21}
\beamer@slide {tab:exceptionProcessA}{24}
\beamer@slide {tab:exceptionProcessB}{24}
\beamer@slide {eq:exceptionsTemplates2}{25}
\beamer@slide {eq:exceptionsTemplates2}{26}
\beamer@slide {eq:logicalComplement3}{26}
\beamer@slide {tab:differenceTests}{29}
\beamer@slide {eq:operationsTemplateParidade}{32}
