\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Condi\IeC {\c c}\IeC {\~a}o de contorno peri\IeC {\'o}dica em um reticulado unidimensional formando um anel.}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Condi\IeC {\c c}\IeC {\~a}o de contorno peri\IeC {\'o}dica em um reticulado bidimensional formando um toroide.}}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Vizinhan\IeC {\c c}a de von VonNeumann com raio $r$ igual a 1, 2, 3 e 4. Essa foi a vizinhan\IeC {\c c}a utilizada nos primeiros trabalhos de von Neumann \cite {weisstein2015b}.}}{5}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Vizinhan\IeC {\c c}a de Moore com raio $r$ igual a 1, 2, 3 e 4. Essa foi a vizinhan\IeC {\c c}a utilizada no jogo da vida \cite {weisstein2015c}.}}{5}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o ic\IeC {\^o}nica da regra 30.}}{6}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de regra de paridade. A imagem a esquerda cont\IeC {\'e}m em sua entrada um n\IeC {\'u}mero par de 1s. A da direita cont\IeC {\'e}m um n\IeC {\'u}mero \IeC {\'\i }mpar.}}{8}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Em branco, $T_1$ representa uma fam\IeC {\'\i }lia de ACs. Em azul, $T_1^c$ representa o complemento dessa fam\IeC {\'\i }lia.}}{15}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de regra de paridade.}}{20}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de regra de paridade.}}{21}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de regra de paridade.}}{22}{figure.10}
