%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig_ruleEquivalence60.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{582.4bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.06846753)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig_ruleEquivalence60.pdf}}%
    \put(0.24280091,0.54895921){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Regra original: 60}}}%
    \put(0.75564072,0.54895921){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Regra refletida: 102}}}%
    \put(0.2903337,0.57558978){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{ }}}%
    \put(0,0.0268919){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.48569116\unitlength}\centering Regra conjugada: 195\\ \end{minipage}}}%
    \put(0.51357843,0.0268919){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.48569116\unitlength}\centering Regra composta por reflexão e conjugação: 153\\ \end{minipage}}}%
  \end{picture}%
\endgroup%
